{
  "name": "github",
  "version": "1.2.0",
  "description": "GitHub integration — slash commands for managing issues and pull requests",
  "author": {
    "name": "claude-contrib",
    "email": "claude-contrib@github.com",
    "url": "https://github.com/claude-contrib"
  },
  "homepage": "https://github.com/claude-contrib/claude-skills",
  "repository": "https://github.com/claude-contrib/claude-skills",
  "license": "MIT",
  "keywords": ["github", "issues", "pull-requests", "gh-cli", "code-review"]
}
